Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe.
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe.
Удалите файл InstallState, поскольку отсутствуют программы установки.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Отсутствуют общие программы установки с атрибутом RunInstallerAttribute.Yes в сборке E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog DataCode.
При выполнении программы установки System.Diagnostics.EventLogInstaller во время установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog DataCode.
Предупреждение. Источник DataCode не зарегистрирован на локальном компьютере.
Выполняется удаление службы DataCode из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog DataCode.
Предупреждение. Источник DataCode не зарегистрирован на локальном компьютере.
Выполняется удаление службы DataCode из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба DataCode...
Служба DataCode успешно установлена.
Создается исходный EventLog DataCode в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog DataCode.
Выполняется удаление службы DataCode из системы...
Служба DataCode успешно удалена из системы.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба DataCode...
Служба DataCode успешно установлена.
Создается исходный EventLog DataCode в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется установка сборки 'C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется установка сборки 'C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется установка сборки 'C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется удаление сборки 'C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется удаление сборки 'C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = C:\Users\ADMIN\Desktop\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется откат для сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Восстанавливается исходное состояние журнала событий для источника =DataCode=.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Предупреждение. Источник =DataCode= не зарегистрирован на локальном компьютере.
Выполняется удаление службы =DataCode= из системы...
При выполнении программы установки System.ServiceProcess.ServiceInstaller во время установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба не установлена
При удалении из системы возникло исключение. Это исключение будет проигнорировано, и удаление из системы будет продолжено. Однако после завершения удаления данное приложение может оказаться не полностью удаленным.
Выполняется установка сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Устанавливается служба =DataCode=...
Служба =DataCode= успешно установлена.
Создается исходный EventLog =DataCode= в журнале Application...
Выполняется фиксация сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление сборки 'E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe'.
Затронуты следующие параметры:
   logtoconsole = 
   logfile = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.InstallLog
   assemblypath = E:\Projects\DataCodeWindowsService\DataCodeWindowsService\bin\Debug\DataCodeWindowsService.exe
Выполняется удаление источника EventLog =DataCode=.
Выполняется удаление службы =DataCode= из системы...
Служба =DataCode= успешно удалена из системы.
Попытка останова службы =DataCode=.
